#release configuration
#Fri Aug 07 20:49:01 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/harroshan/Spring-Pet-Clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
