#release configuration
#Fri Aug 07 20:59:15 IST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.harroshan.spring\:pet-clinic=0.0.4-SNAPSHOT
project.rel.harroshan.spring\:pet-clinic-web=0.0.3
project.scm.harroshan.spring\:pet-clinic-web.empty=true
dependency.harroshan.spring\:pet-clinic-data.development=0.0.1
project.scm.harroshan.spring\:pet-clinic-data.empty=true
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/harroshan/Spring-Pet-Clinic.git
project.scm.harroshan.spring\:pet-clinic.tag=HEAD
project.rel.harroshan.spring\:pet-clinic-data=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.harroshan.spring\:pet-clinic.developerConnection=scm\:git\:https\://github.com/harroshan/Spring-Pet-Clinic.git
pushChanges=true
project.dev.harroshan.spring\:pet-clinic-data=0.0.4-SNAPSHOT
project.dev.harroshan.spring\:pet-clinic-web=0.0.4-SNAPSHOT
scm.tag=pet-clinic-0.0.3
project.rel.harroshan.spring\:pet-clinic=0.0.3
dependency.harroshan.spring\:pet-clinic-data.release=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
